[tox]
envlist = py37
skipsdist= True

[testenv]
deps= -rrequirements.txt
commands=
#stop the build if there are python syntax error or undefined names
flake8, --count --select=E9,F63,F7,F82 --show-source --stastistics
#exit-0 treats all errors as warnings .The github editor is 147 char wide
flake8  ,  --count  --exit-zero  --max-complexity=10  --max-line-length=127 --stastistics
    pytest -v
